# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7
	carpet_core_version=1.19-1.4.79+v220607

# Mod Properties
	mod_version = 1.0.0
	maven_group = funkycarpet
	archives_base_name = Funky-Carpet

# Dependencies
	fabric_version=0.55.1+1.19
